# KellmerTrack

./: build.gradle  hobitrack30.jks  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/br/com/example/kellmertrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/kellmertrack/: Constant.kt  KellmertrackApplication.kt
app/src/main/java/br/com/example/kellmertrack/core/: Sistema.kt
app/src/main/java/br/com/example/kellmertrack/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/br/com/example/kellmertrack/extensions/: Bitmap.kt  BluetoothBleExt.kt  Conexao.kt  LocationExt.kt
app/src/main/java/br/com/example/kellmertrack/local/: AppDatabase.kt  Converters.kt  Migration.kt
app/src/main/java/br/com/example/kellmertrack/local/dao/: BaseDao.kt  ClienteDao.kt  ComprovanteDao.kt  ContratoDao.kt  EmpresaDao.kt  EntregaDao.kt  EventoDao.kt  KellmertrackVersionDao.kt  ObraDao.kt  RotacaoDao.kt  SetupDao.kt  TrajetoDao.kt
app/src/main/java/br/com/example/kellmertrack/local/location/: GeofenceTransition.kt  KellmerTrackGeofence.kt
app/src/main/java/br/com/example/kellmertrack/local/model/: EventoService.kt  TipoEvento.kt
app/src/main/java/br/com/example/kellmertrack/local/repository/: ClienteRepository.kt  ComprovanteRepository.kt  ConfigRepository.kt  ContratoRepository.kt  EmpresaRepository.kt  EntregaRepository.kt  EventoRepository.kt  HobitrackVersionRepository.kt  ObraRepository.kt  RotacaoRepository.kt  SetupRepository.kt  TrajetoRepository.kt
app/src/main/java/br/com/example/kellmertrack/remote/: Authenticator.kt  HttpCallInterceptor.kt
app/src/main/java/br/com/example/kellmertrack/remote/model/: DispositivoStatus.kt  remoteResponse.kt
app/src/main/java/br/com/example/kellmertrack/remote/service/: CommonService.kt  FirebaseMessagingService.kt  FirebaseService.kt
app/src/main/java/br/com/example/kellmertrack/services/bluetooth/: BluetoothService.kt  BluetoothServiceCallback.kt
app/src/main/java/br/com/example/kellmertrack/services/location/: LocationClient.kt  LocationClientCallBack.kt  LocationService.kt
app/src/main/java/br/com/example/kellmertrack/services/tasks/: JobCreator.kt  TaskComprovante.kt  TaskCreator.kt  TaskDBKellmertrack.kt  TaskDescarregamento.kt  TaskEntrega.kt  TaskFirebase.kt  TaskKellmertrack.kt  TaskResult.kt  TaskUpdateApp.kt
app/src/main/java/br/com/example/kellmertrack/services/webSocket/: WebSocketService.kt
app/src/main/java/br/com/example/kellmertrack/services/worker/: Worker.kt
app/src/main/java/br/com/example/kellmertrack/ui/: MainActivity.kt
app/src/main/java/br/com/example/kellmertrack/ui/adapters/: EntregaAdapter.kt  EventoAdapter.kt
app/src/main/java/br/com/example/kellmertrack/ui/fragments/: AssinaturaFragment.kt  ComprovanteFragment.kt  ConfigFragment.kt  ConfirmacaoFragment.kt  EntregaFragment.kt  FuncoesInativasFragment.kt  HomeFragment.kt  MapsFragment.kt  SetupFragment.kt
app/src/main/java/br/com/example/kellmertrack/ui/notification/: NotificationService.kt
app/src/main/java/br/com/example/kellmertrack/ui/receivers/: DeviceRebootedReceiver.kt  GeofenceBroadcastReceiver.kt  LocationRebootedReceiver.kt  WebSocketRebootedReceiver.kt
app/src/main/java/br/com/example/kellmertrack/ui/utils/: BitmapConverter.kt  DateUtils.kt  DispositivoFunctions.kt  Extensions.kt  FileAdapter.kt  TipoNotificacao.kt
app/src/main/java/br/com/example/kellmertrack/ui/viewmodel/: AppViewModel.kt  ComprovanteViewModel.kt  ConfigViewModel.kt  EntregaViewModel.kt  HomeViewModel.kt  MapsViewModel.kt  SetupViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: custom_background.xml  custom_buttom_back.xml  custom_buttom_cancel.xml  custom_buttom_login.xml  custom_buttom_ok.xml  custom_buttom_search.xml  custom_input.xml  custom_phone_icon.xml  entrega_icon.xml  ic_action_battery.xml  ic_action_conexao.xml  ic_action_emoji_neutral.xml  ic_action_emoji_sad.xml  ic_action_minus.xml  ic_action_nova_entrega.xml  ic_action_phone.xml  ic_action_phone_focused.xml  ic_action_rpm.xml  ic_action_temperature.xml  ic_launcher_background2.xml  shape_background_rounded.xml  shape_container_status.xml  shape_item_evento_circle.xml  shape_item_evento_especial_circle.xml  shape_mac.xml  shape_main_header_gradient.xml  shape_main_header_gradient2.xml  usina_icon.xml
app/src/main/res/layout/: activity_main.xml  assinatura_fragment.xml  comprovante_fragment.xml  config_fragment.xml  confirmacao_fragment.xml  content_main.xml  detalhes_entrega_fragment.xml  entrega_fragment.xml  funcoes_inativas.xml  home_fragment.xml  item_entrega.xml  item_evento.xml  loading_dialog.xml  mensagem_dialog.xml  setup_fragment.xml  update_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: kellmertrack_navigation.xml
app/src/main/res/raw/: bluetooth.lottie  energy.lottie  loading_entrega.json  location.lottie  teste.json  truck1.json  waiting.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/br/com/grupohobi/kellmertrack/: ExampleUnitTest.kt
app/staging/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
