<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".ui.fragments.ConfirmacaoFragment">

    <data>
        <variable
            name="quantidade"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/entregaFragmentHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_main_header_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUANTIDADE ENTREGUE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/shape_background_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.9"
            android:elevation="1dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_quantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/cl_recebedor"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_entrega"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_confirmar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.7" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Quantidade entregue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtQuantidade" />

                <TextView
                    android:id="@+id/edtQuantidade"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="@{String.valueOf(quantidade)}"
                    android:textAlignment="center"
                    tools:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_entrega" />

                <View
                    android:layout_width="90dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/edtQuantidade"
                    app:layout_constraintStart_toStartOf="@+id/edtQuantidade"
                    app:layout_constraintTop_toBottomOf="@id/edtQuantidade" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnMinQuant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/colorAccent"
                    android:clickable="true"
                    android:src="@drawable/ic_action_minus"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/edtQuantidade"
                    app:layout_constraintEnd_toStartOf="@+id/edtQuantidade"
                    app:layout_constraintTop_toTopOf="@+id/edtQuantidade" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnAddQuant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:backgroundTint="@color/colorSuccess"
                    android:clickable="true"
                    android:src="@drawable/ic_action_add"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/edtQuantidade"
                    app:layout_constraintStart_toEndOf="@+id/edtQuantidade"
                    app:layout_constraintTop_toTopOf="@+id/edtQuantidade" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recebedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toTopOf="@+id/botoes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_quantidade">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_recebedor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:boxStrokeColor="@color/colorPrimary_400"
                    app:hintTextColor="@color/colorPrimary_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:helperText=""
                    app:helperTextTextColor="@color/colorDanger"
                    app:startIconDrawable="@drawable/ic_action_user">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRecebedor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Recebedor"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/botoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVoltar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_buttom_back"
                    android:text="Voltar"
                    app:backgroundTint="@null"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/colorPrimary_400"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnConfirmar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirmar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_buttom_search"
                    android:text="Confirmar"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>