<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/config_fragment_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/shape_main_header_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent="0.15">

            <TextView
                android:id="@+id/tv_caminhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="VBETESTE"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_device"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DEVICE:"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_caminhao" />

            <TextView
                android:id="@+id/tv_numero_dispositivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dispositivo: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_device" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/config_fragment_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="20dp"
            android:background="@drawable/shape_background_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHeight_percent="0.9">

            <LinearLayout
                android:id="@+id/menu_item_mac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnBuscaMac"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/menu_line_1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toTopOf="parent" />

                    <View
                        android:id="@+id/icon_home"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ic_action_password"
                        android:backgroundTint="@color/colorPrimary_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvBtnBuscaMac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Busca novo Mac"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_home"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_action_next"
                        android:backgroundTint="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/menu_line_2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_item_sync"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_item_mac">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_config_fragment_sinc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ic_action_refresh"
                        android:backgroundTint="@color/colorPrimary_200"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvSincronizar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sincronizar"
                        android:textColor="@color/gray"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_action_next"
                        android:backgroundTint="@color/gray"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view" />

                    <View
                        android:id="@+id/menu_line_3"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>